# jemdoc: menu{MENU}{index.html}, showsource 
= Arezou Keshavarz  

~~~ 
{}{img_left}{arezou.jpg}{Arezou Keshavarz}{200}(200}
Arezou Keshavarz, Ph.D.\n 
Staff Software Engineer at Google\n
Former advisor: [http:/www.stanford.edu/~boyd Prof. Stephen Boyd]\n 
~~~  

== Contact 
[mailto:arezou@keshavarz.net email], [https://www.linkedin.com/in/arezoukeshavarz linkedin], [https://www.dropbox.com/s/30xa5b57v1h7ez5/resume.pdf resume], [https://scholar.google.com/citations?user=uKLjn0UAAAAJ&hl=en&oi=ao Google scholar] 

== Interests and current research
- Machine Learning\n
- Information Retrieval\n 
- Convex Optimization\n 
- Dynamic Programming and Control\n 
- Stochastic Control\n
- Signal Processing\n 
- Economics\n  

== Education 
- Ph.D., Electrical Engineering [https://www.stanford.edu Stanford University], December 2012\n
- M.S., Electrical Engineering [https://www.stanford.edu Stanford University], June 2009\n 
- B.A.Sc., Electrical Engineering, [https://www.utoronto.ca University of Toronto], June 2007\n
