#jemdoc: {index.html} 
= Arezou Keshavarz  

~~~ 
{}{img_left}{arezou.jpg}{Arezou Keshavarz}{200}{}{} 
Arezou Keshavarz, Ph.D.\n 
Staff Software Engineer at Google\n
Former advisor: [http:/www.stanford.edu/~boyd Prof. Stephen Boyd]\n 
~~~  

== Contact 
[mailto:arezou@keshavarz.net email], [http:/www.linkedin.com/in/arezoukeshavarz linkedin] 

== Interetss and current research
- Machine Learning\n
- Information Retrieval\n 
- Convex Optimization\n 
- Dynamic Programming and Control\n 
- Signal Processing\n 
- Economics\n  

== Education 
- Ph.D., Electrical Engineering [http:/www.stanford.edu Stanford University], December 2012\n
- M.S., Electrical Engineering [http:/www.stanford.edu Stanford University], June 2009\n 
- B.A.Sc., Electrical Engineering, [http:/www.utoronto.ca University of Toronto], June 2007\n 
