[defaultcss]
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="boyd.css" type="text/css" />

[bodystart]
</head>
<body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2779251-1";
urchinTracker();
</script>

[bodyend]
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3473674-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
