# jemdoc: menu{MENU}{index.html}, showsource
= Arezou Keshavarz

== Ph.D. Thesis
:{[https:/stacks.stanford.edu/file/druid:pc255hj4342/thesis-augmented.pdf/ Convex Methods for Approximate Dynamic Programming]} A. Keshavarz

== Publications
:{[https:/web.stanford.edu/~boyd/papers/quad_adp_inp_aff.html/ Quadratic Approximate Dynamic Programming for Input-Affine Systems]}, A. Keshavarz and S. Boyd.
:{[https:/web.stanford.edu/~boyd/papers/imputed_objective.html/ Imputing a Convex Objective Function]}, A. Keshavarz, Y. Wang, and S. Boyd.
:{[https:/web.stanford.edu/~boyd/papers/admm_gam.html/ A distributed algorithm for fitting generalized additive models]}, E. Chu, A. Keshavarz, S. Boyd.
:{[https://web.stanford.edu/~boyd/papers/constrained_mhe.html/ Moving horizon estimation for staged QP problems]}, E. Chu, A. Keshavarz, D. Gorinevsky, and S. Boyd. 

